{
  "name": "mannafields-website",
  "description": "The Mannafields website, mannafields.org",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mannafields/mf-website"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "lint": "eslint src *.js"
  },
  "dependencies": {
    "gatsby": "2.32.13",
    "gatsby-image": "2.11.0",
    "gatsby-link": "2.11.0",
    "gatsby-plugin-catch-links": "2.10.0",
    "gatsby-plugin-layout": "1.10.0",
    "gatsby-plugin-manifest": "2.12.1",
    "gatsby-plugin-offline": "3.10.2",
    "gatsby-plugin-plausible": "0.0.7",
    "gatsby-plugin-sass": "2.8.0",
    "gatsby-plugin-sharp": "2.14.4",
    "gatsby-plugin-sitemap": "2.12.0",
    "gatsby-remark-images": "3.11.1",
    "gatsby-source-filesystem": "2.11.1",
    "gatsby-transformer-remark": "2.16.1",
    "gatsby-transformer-sharp": "2.12.1",
    "mdi-react": "9.4.0",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-burger-menu": "3.0.9",
    "react-dom": "18.3.1",
    "react-helmet": "6.1.0",
    "react-icons": "4.12.0",
    "react-md": "1.18.1",
    "sass": "1.77.3",
    "typeface-roboto": "1.1.13",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "eslint": "8.57.0",
    "eslint-config-andrewaylett": "3.1.0",
    "eslint-plugin-react": "7.34.2",
    "source-map-explorer": "2.5.3"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "core-js": "3.37.1",
    "sharp": "0.33.4",
    "sass-loader": "7.3.1",
    "node-sass": "npm:sass@1.77.3",
    "chokidar": "3.6.0",
    "webpack": "4.47.0"
  },
  "browserslist": [
    ">1%",
    ">0.2% in GB",
    "firefox ESR"
  ]
}
